# YingShiYunLive

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmcc/yingshiyunlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmcc/yingshiyunlive/: MainActivity.java
app/src/main/java/com/cmcc/yingshiyunlive/base/: MVPMyBaseFragment.java  MyApplication.java  MyBaseActivity.java  MyBaseFragment.java  MyBaseMVPActivity.java
app/src/main/java/com/cmcc/yingshiyunlive/network/: HttpApi.java
app/src/main/java/com/cmcc/yingshiyunlive/network/exception/: SessionStatusException.java
app/src/main/java/com/cmcc/yingshiyunlive/network/interceptor/: LoggerInterceptor.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w1024dp/: lay_x.xml
app/src/test/java/com/cmcc/yingshiyunlive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
