// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
ext {
    // 编译sdk版本
    compileSdkVersion = 26
    // 工具版本
    buildToolsVersion = "26.0.2"
    // 最小支持API版本
    minSdkVersion = 14
    // 目标API版本
    targetSdkVersion = 26

    // 应用id
    applicationId = "com.cmcc.yingshiyunlive"
    // 版本号(为避免并行运营的时候低于V6，因此从200开始)
    versionCode = 1
    // 版本名
    versionName = "1.0.0"
    // 平台参数(分号分割，不能有空格：armeabi-v7a;x86;arm64-v8a)
    abiFilters = "armeabi-v7a;"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
